apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//https://blog.csdn.net/zhf6751134/article/details/78850396
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDynamicVersion
    androidTestImplementation  'com.android.support.test:runner:1.0.1'
    //noinspection GradleDynamicVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //design依赖
    //noinspection GradleDynamicVersion
    api 'com.android.support:design:27+'
    //noinspection GradleDependency
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleDependency,GradleDynamicVersion
    api 'com.android.support:appcompat-v7:27+'

    //RxJava2.0所需依赖
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    //Rxandroid2.0线程调度依赖
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 大神写的这个库可以支持到rxjava2.X
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit2.0所需依赖
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //结果转为实体类所需依赖
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' //RxJava2.0+Retrofit2.0适配依赖
    //OKHttp3.0依赖
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    //OKHttp优化策略依赖
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //结果转为基本类型所需依赖
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //dialog
    api 'cn.pedant.sweetalert:library:1.3'
    //KLog
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //处理rxjava内存泄漏,基础组件
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    //如果你想绑定到Android特定的生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    //如果你想要预先写好的Activities和Fragments，你可以作为提供者的子类
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
