# AndroidMvp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebusbar/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebusbar/core/: MainActivity.java
app/src/main/java/com/ebusbar/core/activity/: LoginActivity.java
app/src/main/java/com/ebusbar/core/api/: Api.java  ApiService.java
app/src/main/java/com/ebusbar/core/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/com/ebusbar/core/contract/: LoginContract.java
app/src/main/java/com/ebusbar/core/entity/: Login.java
app/src/main/java/com/ebusbar/core/fragment/: LoginFragment.java
app/src/main/java/com/ebusbar/core/model/: LoginModel.java
app/src/main/java/com/ebusbar/core/presenter/: LoginPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ebusbar/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qhebusbar_core/: build.gradle
qhebusbar_core/src/androidTest/java/com/ebusbar/qhebusbar_core/: ExampleInstrumentedTest.java
qhebusbar_core/src/main/: AndroidManifest.xml
qhebusbar_core/src/main/java/com/ebusbar/ecore/: AppManager.java
qhebusbar_core/src/main/java/com/ebusbar/ecore/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
qhebusbar_core/src/main/java/com/ebusbar/ecore/delegate/: AppDelegate.java  AppLifecycles.java  IModuleConfig.java  ManifestParser.java
qhebusbar_core/src/main/java/com/ebusbar/ecore/progress/: ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
qhebusbar_core/src/main/java/com/ebusbar/ecore/utils/: AppUtils.java  ApplicationUtil.java  BaseApplication.java  ExceptionHandle.java  NetWorkUtil.java  ToastUtil.java
qhebusbar_core/src/main/res/values/: strings.xml
qhebusbar_core/src/test/java/com/ebusbar/qhebusbar_core/: ExampleUnitTest.java
