apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ebusbar.core"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':qhebusbar_core')
    //noinspection GradleDynamicVersion
    testCompile 'junit:junit:4.12'
    //noinspection GradleDynamicVersion
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    //noinspection GradleDynamicVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

}
