apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ebusbar.core"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//https://blog.csdn.net/zhf6751134/article/details/78850396
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':qhebusbar_core')
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDynamicVersion
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //noinspection GradleDynamicVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
